<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNB-qh-hAr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data Table View Controller-->
        <scene sceneID="5BD-uC-ZCY">
            <objects>
                <tableViewController id="lza-1v-KCX" customClass="CoreDataTableViewController" customModule="CoreData3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ymn-JN-aqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" id="18T-4j-s88">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18T-4j-s88" id="0al-4Q-YEL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kl9-r6-7fX" kind="show" identifier="toDetailVC" id="uNv-hr-s6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lza-1v-KCX" id="VEb-pN-hou"/>
                            <outlet property="delegate" destination="lza-1v-KCX" id="TbX-wU-Nmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aw8-p9-952"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-La-3wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-49"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8Z-xR-KE0">
            <objects>
                <viewController id="kl9-r6-7fX" customClass="DetailViewController" customModule="CoreData3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1c-Kw-4WD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romanticizeyourworld" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-zd-ufe">
                                <rect key="frame" x="0.0" y="126" width="393" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="EhR-m7-GSC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-Io-YGB">
                                <rect key="frame" x="30" y="490" width="333" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-20-FgA">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-pO-GRM">
                                        <rect key="frame" x="0.0" y="47" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-ez-qTu">
                                        <rect key="frame" x="0.0" y="94" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-qH-44K">
                                <rect key="frame" x="100" y="674" width="193" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X1O-G7-zhA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="coreDataSaveButtonTapped:" destination="kl9-r6-7fX" eventType="touchUpInside" id="DEU-Me-xjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S44-j2-zB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S44-j2-zB4" firstAttribute="trailing" secondItem="hTY-qH-44K" secondAttribute="trailing" constant="100" id="A0o-WC-3pt"/>
                            <constraint firstItem="DNS-Io-YGB" firstAttribute="top" secondItem="uP5-zd-ufe" secondAttribute="bottom" constant="100" id="Eyc-kM-aqu"/>
                            <constraint firstItem="S44-j2-zB4" firstAttribute="trailing" secondItem="DNS-Io-YGB" secondAttribute="trailing" constant="30" id="FaA-TJ-HbS"/>
                            <constraint firstItem="uP5-zd-ufe" firstAttribute="leading" secondItem="S44-j2-zB4" secondAttribute="leading" id="KG6-eR-t8A"/>
                            <constraint firstItem="S44-j2-zB4" firstAttribute="bottom" secondItem="hTY-qH-44K" secondAttribute="bottom" constant="100" id="My9-IB-RHM"/>
                            <constraint firstItem="uP5-zd-ufe" firstAttribute="trailing" secondItem="S44-j2-zB4" secondAttribute="trailing" id="TFD-gs-rNR"/>
                            <constraint firstItem="DNS-Io-YGB" firstAttribute="leading" secondItem="S44-j2-zB4" secondAttribute="leading" constant="30" id="XQC-3p-J9r"/>
                            <constraint firstItem="hTY-qH-44K" firstAttribute="leading" secondItem="S44-j2-zB4" secondAttribute="leading" constant="100" id="iYq-tN-Atu"/>
                            <constraint firstItem="S44-j2-zB4" firstAttribute="bottom" secondItem="DNS-Io-YGB" secondAttribute="bottom" constant="200" id="jlk-YD-nC6"/>
                            <constraint firstItem="uP5-zd-ufe" firstAttribute="top" secondItem="S44-j2-zB4" secondAttribute="top" constant="23" id="uyl-XX-8q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHY-he-946"/>
                    <connections>
                        <outlet property="coreDataArtistTextField" destination="8aU-pO-GRM" id="5aN-7l-oEd"/>
                        <outlet property="coreDataImage" destination="uP5-zd-ufe" id="iHc-zo-C4r"/>
                        <outlet property="coreDataNameTextField" destination="UyX-20-FgA" id="jxA-XM-jcS"/>
                        <outlet property="coreDataYearTextField" destination="J3Q-ez-qTu" id="6AX-Tt-iXc"/>
                        <outlet property="saveButtonTapped" destination="hTY-qH-44K" id="ucQ-cW-cFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDJ-3a-rFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tio-2W-Jrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNB-qh-hAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNQ-J5-fye">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lza-1v-KCX" kind="relationship" relationship="rootViewController" id="7NO-It-fzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SL-CO-Aok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="romanticizeyourworld" width="724" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
