<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNB-qh-hAr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data Table View Controller-->
        <scene sceneID="5BD-uC-ZCY">
            <objects>
                <tableViewController id="lza-1v-KCX" customClass="CoreDataTableViewController" customModule="CoreData3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ymn-JN-aqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="18T-4j-s88">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18T-4j-s88" id="0al-4Q-YEL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kl9-r6-7fX" kind="show" id="uNv-hr-s6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lza-1v-KCX" id="VEb-pN-hou"/>
                            <outlet property="delegate" destination="lza-1v-KCX" id="TbX-wU-Nmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aw8-p9-952">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yA8-eK-yaE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-La-3wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-49"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8Z-xR-KE0">
            <objects>
                <viewController id="kl9-r6-7fX" customClass="DetailViewController" customModule="CoreData3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1c-Kw-4WD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-zd-ufe">
                                <rect key="frame" x="0.0" y="126" width="393" height="197"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S44-j2-zB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S44-j2-zB4" firstAttribute="bottom" secondItem="uP5-zd-ufe" secondAttribute="bottom" constant="495" id="6aI-XD-b65"/>
                            <constraint firstItem="uP5-zd-ufe" firstAttribute="leading" secondItem="S44-j2-zB4" secondAttribute="leading" id="KG6-eR-t8A"/>
                            <constraint firstItem="uP5-zd-ufe" firstAttribute="trailing" secondItem="S44-j2-zB4" secondAttribute="trailing" id="TFD-gs-rNR"/>
                            <constraint firstItem="uP5-zd-ufe" firstAttribute="top" secondItem="S44-j2-zB4" secondAttribute="top" constant="23" id="uyl-XX-8q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHY-he-946"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDJ-3a-rFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tio-2W-Jrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNB-qh-hAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNQ-J5-fye">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lza-1v-KCX" kind="relationship" relationship="rootViewController" id="7NO-It-fzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SL-CO-Aok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
